spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization.url=https://run.mocky.io/v3/d8a8c359-5b4b-4124-a18a-e7cdf1da308a
client.notification.url=https://run.mocky.io/v3/222ebdbd-4810-40be-a477-7e68b6cb23bd